{
    "name": "LearnUsm3u8",
    "version": "1.1",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "*://www.learnus.org/*"
          ],
        "js": ["content-script.js"]

      }
    ]
  }